AK_ENV=prod
AK_GRPC_ADDR=0.0.0.0:3200

# строка подключения к Postgres (пример)
AK_POSTGRES_DSN=postgres://admin:STRONGPASS@127.0.0.1:5432/adv?sslmode=disable

# куда складывать файлы пользователей
AK_STORAGE_DIR=/opt/adv-keeper/data

# опционально
AK_LOG_LEVEL=info

